{
  "name": "veripura-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VeriPura multi-tenant compliance platform backend: data model, permission engine, audit trail",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "memory:check": "node scripts/memory-check.mjs",
    "seed:dev": "tsx scripts/seed-dev.ts",
    "web:install": "npm --prefix web install",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:test": "npm --prefix web test",
    "typecheck:web": "npm --prefix web run typecheck",
    "test:all": "npm test && npm run web:test"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.1",
    "dotenv": "^18.0.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
